# msAws-Consumer

./: Dockerfile  compose.yml  pom.xml
ms-customer/: pom.xml
ms-customer/src/main/java/br/com/vitheka/customer/: CustomerApplication.java
ms-customer/src/main/java/br/com/vitheka/customer/config/local/: SnsCreate.java  SqsCreateSubscribe.java
ms-customer/src/main/java/br/com/vitheka/customer/controller/: CustomerController.java
ms-customer/src/main/java/br/com/vitheka/customer/entity/: Customer.java
ms-customer/src/main/java/br/com/vitheka/customer/exception/: DefaultErrorMessage.java
ms-customer/src/main/java/br/com/vitheka/customer/model/: Envelope.java
ms-customer/src/main/java/br/com/vitheka/customer/response/: CustomerResponse.java
ms-customer/src/main/java/br/com/vitheka/customer/service/: ConsumerPublisher.java  CostumerPublisher.java  CustomerService.java
ms-customer/src/main/resources/: application.yml
ms-customer/src/main/resources/db/migration/: V1__create-table-customer.sql
ms-customer/src/test/java/br/com/vitheka/customer/service/: CustomerServiceTest.java
ms-marketingStrategy/: Dockerfile  pom.xml
ms-marketingStrategy/src/main/java/br/com/vitheka/marketingStrategy/: MarketingStrategyApplication.java
ms-marketingStrategy/src/main/java/br/com/vitheka/marketingstrategy/: MarketingStrategyApplication.java
ms-marketingStrategy/src/main/java/br/com/vitheka/marketingstrategy/config/: DynamoDBConfig.java  JmsConfig.java
ms-marketingStrategy/src/main/java/br/com/vitheka/marketingstrategy/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
ms-marketingStrategy/src/main/java/br/com/vitheka/marketingstrategy/enums/: EventType.java
ms-marketingStrategy/src/main/java/br/com/vitheka/marketingstrategy/model/: Costumer.java  CostumerEventKey.java  CostumerEventLog.java  Envelope.java  ProductEvent.java  SnsMessage.java
ms-marketingStrategy/src/main/java/br/com/vitheka/marketingstrategy/repository/: CostumerEventLogRepository.java
ms-marketingStrategy/src/main/java/br/com/vitheka/marketingstrategy/service/: CostumerEventConsumer.java
ms-marketingStrategy/src/main/resources/: application.properties  application.yml
ms-marketingStrategy/src/test/java/br/com/vitheka/marketingStrategy/: MarketingStrategyApplicationTests.java
ms-marketingStrategy/src/test/java/br/com/vitheka/marketingstrategy/: MarketingStrategyApplicationTests.java
src/main/java/br/com/vitheka/customer/config/: SnsConfig.java
src/main/java/br/com/vitheka/customer/enums/: EventType.java
src/main/java/br/com/vitheka/customer/exception/: EmailAlreadyInUse.java  GlobalErrorHandlerAdvice.java
src/main/java/br/com/vitheka/customer/mapper/: CustomerMapper.java
src/main/java/br/com/vitheka/customer/model/: ProductEvent.java
src/main/java/br/com/vitheka/customer/repository/: CustomerRepository.java
src/main/java/br/com/vitheka/customer/request/: CustomerRequest.java
src/main/resources/: application.yml
src/test/java/br/com/vitheka/customer/: CustomerApplicationTests.java
src/test/java/br/com/vitheka/customer/service/: CustomerServiceTest.java
